E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\appsettings.Development.json
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\appsettings.json
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\WebAPI.exe
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\WebAPI.deps.json
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\WebAPI.runtimeconfig.json
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\WebAPI.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\WebAPI.pdb
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\WebAPI.csproj.AssemblyReference.cache
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\WebAPI.AssemblyInfoInputs.cache
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\WebAPI.AssemblyInfo.cs
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\WebAPI.csproj.CoreCompileInputs.cache
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\WebAPI.MvcApplicationPartsAssemblyInfo.cs
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\WebAPI.sourcelink.json
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\staticwebassets.build.json
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\staticwebassets.development.json
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.WebAPI.Microsoft.AspNetCore.StaticWebAssets.props
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.WebAPI.props
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebAPI.props
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebAPI.props
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\staticwebassets.pack.json
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\scopedcss\bundle\WebAPI.styles.css
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\WebAPI.csproj.Up2Date
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\WebAPI.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\refint\WebAPI.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\WebAPI.pdb
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\WebAPI.genruntimeconfig.cache
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\ref\WebAPI.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\Humanizer.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\SQLitePCLRaw.core.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\System.CodeDom.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\System.Composition.Convention.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\appsettings.Development.json
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\appsettings.json
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\WebAPI.exe
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\WebAPI.deps.json
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\WebAPI.runtimeconfig.json
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\WebAPI.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\WebAPI.pdb
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\Humanizer.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\peera\Downloads\WebAPI\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\peera\Downloads\WebAPI\obj\Debug\net8.0\WebAPI.csproj.AssemblyReference.cache
C:\Users\peera\Downloads\WebAPI\obj\Debug\net8.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\peera\Downloads\WebAPI\obj\Debug\net8.0\WebAPI.AssemblyInfoInputs.cache
C:\Users\peera\Downloads\WebAPI\obj\Debug\net8.0\WebAPI.AssemblyInfo.cs
C:\Users\peera\Downloads\WebAPI\obj\Debug\net8.0\WebAPI.csproj.CoreCompileInputs.cache
C:\Users\peera\Downloads\WebAPI\obj\Debug\net8.0\WebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\peera\Downloads\WebAPI\obj\Debug\net8.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\peera\Downloads\WebAPI\obj\Debug\net8.0\WebAPI.sourcelink.json
C:\Users\peera\Downloads\WebAPI\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\peera\Downloads\WebAPI\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\peera\Downloads\WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.WebAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\peera\Downloads\WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.WebAPI.props
C:\Users\peera\Downloads\WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebAPI.props
C:\Users\peera\Downloads\WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebAPI.props
C:\Users\peera\Downloads\WebAPI\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\peera\Downloads\WebAPI\obj\Debug\net8.0\scopedcss\bundle\WebAPI.styles.css
C:\Users\peera\Downloads\WebAPI\obj\Debug\net8.0\WebAPI.csproj.Up2Date
C:\Users\peera\Downloads\WebAPI\obj\Debug\net8.0\WebAPI.dll
C:\Users\peera\Downloads\WebAPI\obj\Debug\net8.0\refint\WebAPI.dll
C:\Users\peera\Downloads\WebAPI\obj\Debug\net8.0\WebAPI.pdb
C:\Users\peera\Downloads\WebAPI\obj\Debug\net8.0\WebAPI.genruntimeconfig.cache
C:\Users\peera\Downloads\WebAPI\obj\Debug\net8.0\ref\WebAPI.dll
