E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\appsettings.Development.json
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\appsettings.json
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\WebAPI.exe
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\WebAPI.deps.json
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\WebAPI.runtimeconfig.json
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\WebAPI.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\WebAPI.pdb
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\WebAPI.csproj.AssemblyReference.cache
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\WebAPI.AssemblyInfoInputs.cache
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\WebAPI.AssemblyInfo.cs
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\WebAPI.csproj.CoreCompileInputs.cache
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\WebAPI.MvcApplicationPartsAssemblyInfo.cs
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\WebAPI.sourcelink.json
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\staticwebassets.build.json
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\staticwebassets.development.json
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.WebAPI.Microsoft.AspNetCore.StaticWebAssets.props
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.WebAPI.props
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebAPI.props
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebAPI.props
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\staticwebassets.pack.json
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\scopedcss\bundle\WebAPI.styles.css
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\WebAPI.csproj.Up2Date
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\WebAPI.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\refint\WebAPI.dll
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\WebAPI.pdb
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\WebAPI.genruntimeconfig.cache
E:\IT Study\02_DPU\00_WE670_Web2\Project\WebAPI\obj\Debug\net8.0\ref\WebAPI.dll
